{"name":"BackgroundAndText","short_name":"BAT","description":"Background and Text","start_url":"/background-and-text/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/background-and-text/","icons":[{"sizes":"192x192","src":"/background-and-text/pwa-192x192.png","type":"image/png"},{"sizes":"512x512x","src":"/background-and-text/pwa-512x512.png","type":"image/png"}]}
